# recipes

./: README.md
app/: build.gradle
app/src/androidTest/java/com/yape/recipes/: KoinTestApp.kt  KoinTestRunner.kt
app/src/androidTest/java/com/yape/recipes/data/repository/: MockRepository.kt
app/src/androidTest/java/com/yape/recipes/presentation/recipeDetail/: RecipeDetailFragmentTest.kt
app/src/androidTest/java/com/yape/recipes/presentation/recipesList/: RecipesListFragmentTest.kt
app/src/androidTest/java/com/yape/recipes/utils/: ToastMatcher.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yape/recipes/: Application.kt
app/src/main/java/com/yape/recipes/data/dataSource/remote/: ApiService.kt  DataSourceRemote.kt  DataSourceRemoteImpl.kt
app/src/main/java/com/yape/recipes/data/mapper/: RecipeMapper.kt
app/src/main/java/com/yape/recipes/data/models/: Recipe.kt  RecipeResponse.kt
app/src/main/java/com/yape/recipes/data/network/: Network.kt
app/src/main/java/com/yape/recipes/data/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/yape/recipes/di/: AppDiModule.kt
app/src/main/java/com/yape/recipes/domain/models/: RecipeDomain.kt
app/src/main/java/com/yape/recipes/domain/usecases/: FetchRecipesUseCase.kt
app/src/main/java/com/yape/recipes/presentation/: MainActivity.kt
app/src/main/java/com/yape/recipes/presentation/recipeDetail/: RecipeDetailFragment.kt  RecipeDetailViewModel.kt
app/src/main/java/com/yape/recipes/presentation/recipesList/: RecipesListFragment.kt  RecipesListViewModel.kt
app/src/main/java/com/yape/recipes/presentation/recipesList/adapter/: RecipeItemAdapter.kt
app/src/main/java/com/yape/recipes/utils/extensions/: ExceptionExtensions.kt  GenericErrorResultExtensions.kt  ImageViewExtensions.kt  ViewExtensions.kt
app/src/main/java/com/yape/recipes/utils/genericResult/: GenericErrorResult.kt  GenericResult.kt  GenericSuccessResult.kt
app/src/main/java/com/yape/recipes/utils/liveData/: LiveDataUtil.kt
app/src/main/java/com/yape/recipes/utils/viewState/: ViewState.kt
app/src/main/res/layout/: activity_main.xml  fragment_recipe_detail.xml  fragment_recipes_list.xml  progress_loading.xml  recipe_item_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/yape/recipes/: ExampleUnitTest.kt
app/src/test/java/com/yape/recipes/data/dataSource/remote/: DataSourceRemoteImplTest.kt
app/src/test/java/com/yape/recipes/data/repository/: RepositoryImplTest.kt
app/src/test/java/com/yape/recipes/domain/usecases/: FetchRecipesUseCaseTest.kt
app/src/test/java/com/yape/recipes/presentation/recipeDetail/: RecipeDetailViewModelTest.kt
app/src/test/java/com/yape/recipes/presentation/recipesList/: RecipesListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
